# kafka-connect-transform-flattenjson

./: pom.xml
src/main/java/: flattenJSON.java
